\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Database}{2}{section.3}
\contentsline {section}{\numberline {4}Front-end}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Student Interface}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Back-end}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Strenghts}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flaws}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improvements}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Techniques Learned}{6}{subsection.6.4}
\contentsline {section}{References}{6}{subsection.6.4}
