\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-end}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login and Register Interface}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page}}{1}{figure.3.1}}
\newlabel{login}{{3.1}{1}{Login page}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register page}}{2}{figure.3.2}}
\newlabel{register}{{3.2}{2}{Register page}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student Interface}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Student profile page}}{2}{figure.3.3}}
\newlabel{studentProfile}{{3.3}{2}{Student profile page}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecturer Interface}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lecturer profile page}}{3}{figure.3.4}}
\newlabel{lecturerProfile}{{3.4}{3}{Lecturer profile page}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lecturer assessments page}}{3}{figure.3.5}}
\newlabel{lecturerAssessments}{{3.5}{3}{Lecturer assessments page}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lecturer gradebook page}}{3}{figure.3.6}}
\newlabel{lecturerGradebook}{{3.6}{3}{Lecturer gradebook page}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lecturer lessons page}}{4}{figure.3.7}}
\newlabel{lecturerLessons}{{3.7}{4}{Lecturer lessons page}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back-end}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sign up and Login}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code: Local Sign-up}}{5}{figure.4.1}}
\newlabel{cLocalSignup}{{4.1}{5}{Code: Local Sign-up}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code: Local Login}}{6}{figure.4.2}}
\newlabel{cLocallogin}{{4.2}{6}{Code: Local Login}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Courses}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code: Create new course}}{6}{figure.4.3}}
\newlabel{cPostcourse}{{4.3}{6}{Code: Create new course}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code: Get Courses}}{7}{figure.4.4}}
\newlabel{ccourses}{{4.4}{7}{Code: Get Courses}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lessons}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code: Create Lessons}}{8}{figure.4.5}}
\newlabel{cLessons}{{4.5}{8}{Code: Create Lessons}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessments}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code: Create and Update Marks for Assessments}}{9}{figure.4.6}}
\newlabel{cAses}{{4.6}{9}{Code: Create and Update Marks for Assessments}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grade-book}{9}{subsection.4.5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code: Grade book}}{10}{figure.4.7}}
\newlabel{cGrade}{{4.7}{10}{Code: Grade book}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strenghts}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flaws}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Techniques Learned}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.6.4}}
