\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}MySQL}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Node.js}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Database Structure}{2}{section.3}
\contentsline {section}{\numberline {4}Front-end}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Student Interface}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Back-end}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Sign up and Login}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Courses}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lessons}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Assessments}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Courses}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lessons}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Assessments}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Grade-book}{16}{subsection.5.8}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flaws}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improvements}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Techniques Learned}{18}{subsection.6.4}
\contentsline {section}{References}{18}{subsection.6.4}
