\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page}}{2}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Register page}}{3}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturer profile page}}{3}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page for creating a course}}{4}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page for adding a course}}{4}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lecturer lessons page}}{4}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lecturer assessments page}}{4}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lecturer gradebook page}}{5}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Page for creating assessments}}{5}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Update student marks page}}{5}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Student profile page}}{5}{figure.4.11}
