\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page}}{2}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Register page}}{2}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturer profile page}}{3}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page for creating a course}}{3}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page for adding a course}}{3}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lecturer lessons page}}{3}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lecturer assessments page}}{4}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lecturer gradebook page}}{4}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating assessments page}}{4}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Update student marks page}}{4}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Student profile page}}{5}{figure.4.11}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Code: Local Sign-up}}{6}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Code: Local Login}}{7}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code: Create new course}}{7}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code: Get Courses}}{8}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Code: Create Lessons}}{9}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code: Create and Update Marks for Assessments}}{10}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code: Grade book}}{11}{figure.5.7}
