\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}MySQL}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Node.js}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}HTML}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CSS}{1}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Javascript}{1}{subsection.2.5}
\contentsline {section}{\numberline {3}Database Structure}{2}{section.3}
\contentsline {section}{\numberline {4}Front-end}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Student Interface}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Back-end}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Sign up and Login}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Courses}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lessons}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Assessments}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Grade-book}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Strenghts}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flaws}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improvements}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Techniques Learned}{13}{subsection.6.4}
\contentsline {section}{References}{13}{subsection.6.4}
