\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page}}{2}{figure.4.1}}
\newlabel{login}{{4.1}{2}{Login page}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Register page}}{2}{figure.4.2}}
\newlabel{register}{{4.2}{2}{Register page}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturer profile page}}{3}{figure.4.3}}
\newlabel{lecturerProfile}{{4.3}{3}{Lecturer profile page}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Page for creating a course}}{3}{figure.4.4}}
\newlabel{createCourse}{{4.4}{3}{Page for creating a course}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Page for adding a course}}{3}{figure.4.5}}
\newlabel{addCourse}{{4.5}{3}{Page for adding a course}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lecturer lessons page}}{3}{figure.4.6}}
\newlabel{lecturerLessons}{{4.6}{3}{Lecturer lessons page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lecturer assessments page}}{4}{figure.4.7}}
\newlabel{lecturerAssessments}{{4.7}{4}{Lecturer assessments page}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lecturer gradebook page}}{4}{figure.4.8}}
\newlabel{lecturerGradebook}{{4.8}{4}{Lecturer gradebook page}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating assessments page}}{4}{figure.4.9}}
\newlabel{lecturerCreateAssessment}{{4.9}{4}{Creating assessments page}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Update student marks page}}{4}{figure.4.10}}
\newlabel{lecturerUpdateMarks}{{4.10}{4}{Update student marks page}{figure.4.10}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Student Interface}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Student profile page}}{5}{figure.4.11}}
\newlabel{studentProfile}{{4.11}{5}{Student profile page}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strenghts}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flaws}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Techniques Learned}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.6.4}}
