\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}mySQL}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Node.js}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}HTML}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CSS}{1}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Javascript}{1}{subsection.2.5}
\contentsline {section}{\numberline {3}Database}{1}{section.3}
\contentsline {section}{\numberline {4}Front-end}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Student Interface}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Back-end}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Sign up and Login}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Courses}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lessons}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Assessments}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Grade-book}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Strenghts}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flaws}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improvements}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Techniques Learned}{11}{subsection.6.4}
\contentsline {section}{References}{11}{subsection.6.4}
