\contentsline {figure}{\numberline {3.1}{\ignorespaces Database ERD}}{2}{figure.3.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page}}{3}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Register page}}{3}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturer profile page}}{4}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Page for creating a course}}{4}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page for adding a course}}{4}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lecturer lessons page}}{5}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lecturer assessments page}}{5}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lecturer gradebook page}}{5}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating assessments page}}{6}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Update student marks page}}{6}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Student profile page}}{6}{figure.4.11}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Code: Local Sign-up}}{7}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Code: Local Login}}{8}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code: Create new course}}{8}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code: Get Courses}}{9}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Code: Create Lessons}}{9}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code: Create and Update Marks for Assessments}}{10}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code: Local Sign-up}}{11}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Code: Local Login}}{12}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Code: Create new course}}{12}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Code: Get Courses}}{13}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Code: Create Lessons}}{13}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Code: Create and Update Marks for Assessments}}{14}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Code: Local Sign-up}}{15}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Code: Local Login}}{16}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Code: Create new course}}{16}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Code: Get Courses}}{17}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Code: Create Lessons}}{17}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Code: Create and Update Marks for Assessments}}{18}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Code: Grade book}}{19}{figure.5.19}
