\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-end}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login and Register Interface}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page}}{1}{figure.3.1}}
\newlabel{login}{{3.1}{1}{Login Page}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register Page}}{2}{figure.3.2}}
\newlabel{register}{{3.2}{2}{Register Page}{figure.3.2}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student Interface}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lecturer Interface}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lecturer Profile Page}}{3}{figure.3.3}}
\newlabel{lecturerProfile}{{3.3}{3}{Lecturer Profile Page}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back-end}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strenghts}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flaws}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Techniques Learned}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.6.4}}
