\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MySQL}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node.js}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Structure}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database ERD}}{2}{figure.3.1}}
\newlabel{model}{{3.1}{2}{Database ERD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login and Register Interface}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page}}{3}{figure.4.1}}
\newlabel{login}{{4.1}{3}{Login page}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Register page}}{3}{figure.4.2}}
\newlabel{register}{{4.2}{3}{Register page}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecturer Interface}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturer profile page}}{4}{figure.4.3}}
\newlabel{lecturerProfile}{{4.3}{4}{Lecturer profile page}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Page for creating a course}}{4}{figure.4.4}}
\newlabel{createCourse}{{4.4}{4}{Page for creating a course}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Page for adding a course}}{4}{figure.4.5}}
\newlabel{addCourse}{{4.5}{4}{Page for adding a course}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lecturer lessons page}}{5}{figure.4.6}}
\newlabel{lecturerLessons}{{4.6}{5}{Lecturer lessons page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lecturer assessments page}}{5}{figure.4.7}}
\newlabel{lecturerAssessments}{{4.7}{5}{Lecturer assessments page}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lecturer gradebook page}}{5}{figure.4.8}}
\newlabel{lecturerGradebook}{{4.8}{5}{Lecturer gradebook page}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating assessments page}}{6}{figure.4.9}}
\newlabel{lecturerCreateAssessment}{{4.9}{6}{Creating assessments page}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Update student marks page}}{6}{figure.4.10}}
\newlabel{lecturerUpdateMarks}{{4.10}{6}{Update student marks page}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Student Interface}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Student profile page}}{6}{figure.4.11}}
\newlabel{studentProfile}{{4.11}{6}{Student profile page}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sign up and Login}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code: Local Sign-up}}{7}{figure.5.1}}
\newlabel{cLocalSignup}{{5.1}{7}{Code: Local Sign-up}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Code: Local Login}}{8}{figure.5.2}}
\newlabel{cLocallogin}{{5.2}{8}{Code: Local Login}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Courses}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code: Create new course}}{8}{figure.5.3}}
\newlabel{cPostcourse}{{5.3}{8}{Code: Create new course}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code: Get Courses}}{9}{figure.5.4}}
\newlabel{ccourses}{{5.4}{9}{Code: Get Courses}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lessons}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code: Create Lessons}}{9}{figure.5.5}}
\newlabel{cLessons}{{5.5}{9}{Code: Create Lessons}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessments}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code: Create and Update Marks for Assessments}}{10}{figure.5.6}}
\newlabel{cAses}{{5.6}{10}{Code: Create and Update Marks for Assessments}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code: Local Sign-up}}{11}{figure.5.7}}
\newlabel{cLocalSignup}{{5.7}{11}{Code: Local Sign-up}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Code: Local Login}}{12}{figure.5.8}}
\newlabel{cLocallogin}{{5.8}{12}{Code: Local Login}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Courses}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Code: Create new course}}{12}{figure.5.9}}
\newlabel{cPostcourse}{{5.9}{12}{Code: Create new course}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Code: Get Courses}}{13}{figure.5.10}}
\newlabel{ccourses}{{5.10}{13}{Code: Get Courses}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lessons}{13}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Code: Create Lessons}}{13}{figure.5.11}}
\newlabel{cLessons}{{5.11}{13}{Code: Create Lessons}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Assessments}{14}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Code: Create and Update Marks for Assessments}}{14}{figure.5.12}}
\newlabel{cAses}{{5.12}{14}{Code: Create and Update Marks for Assessments}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Grade-book}{14}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Code: Grade book}}{15}{figure.5.13}}
\newlabel{cGrade}{{5.13}{15}{Code: Grade book}{figure.5.13}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flaws}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Techniques Learned}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.6.4}}
