\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Front-end}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Login and Register Interface}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Student Interface}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lecturer Interface}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Back-end}{4}{section.4}
\contentsline {section}{\numberline {5}Database}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Strenghts}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flaws}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improvements}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Techniques Learned}{4}{subsection.6.4}
\contentsline {section}{References}{4}{subsection.6.4}
